{
    "name": "test",
    "version": "1.0.0",
    "description": "",
    "main": "backend/dist/app.js",
    "engines": {
      "node": "16.x",
      "yarn": "1.x"
    },
    "scripts": {
      "start": "node backend/dist/app.js",
      "install": "cd backend && yarn install && cd ../frontend && yarn install",
      "build": "cd frontend && yarn build && cd ../backend && yarn run build"
    },
    "keywords": []
  }